# tinubu-policy-insurance

./: README.md  pom.xml
src/main/java/com.tinubu.insurance.kata/: KataPolicyInsuranceApplication.java
src/main/java/com/tinubu/insurance/kata/: BeanConfiguration.java  Dockerfile
src/main/java/com/tinubu/insurance/kata/application/rest/: CreateInsurancePolicyRequest.java  CreateInsurancePolicyResponse.java  InsurancePolicyController.java  InsurancePolicyRequest.java  InsurancePolicyResponse.java
src/main/java/com/tinubu/insurance/kata/domain/model/: CreationDate.java  EffectiveDate.java  EndDate.java  InsurancePolicy.java  InsurancePolicyId.java  PolicyStatus.java  UpdatedDate.java
src/main/java/com/tinubu/insurance/kata/domain/service/: IInsurancePolicyService.java  InsurancePolicyService.java
src/main/java/com/tinubu/insurance/kata/domain/spi/: InsurancePolicyPersistencePort.java
src/main/java/com/tinubu/insurance/kata/infrastructure/repository/: H2DbPolicyInsuranceRepositoryAdapter.java  InsurancePolicyEntity.java  SpringDataH2PolicyInsuranceRepository.java
src/main/resources/: application.properties
src/test/java/com/tinubu/insurance/kata/application/cucumber/: InsurancePolicySteps.java  RunCucumberTest.java
src/test/java/com/tinubu/insurance/kata/application/rest/: InsurancePolicyControllerTest.java
src/test/java/com/tinubu/insurance/kata/domain/model/: InsurancePolicyIdTest.java  InsurancePolicyTest.java
src/test/java/com/tinubu/insurance/kata/domain/persistance/: InMemoryInsurancePolicyAdapter.java
src/test/java/com/tinubu/insurance/kata/domain/service/: InsurancePolicyServiceTest.java
src/test/java/com/tinubu/insurance/kata/infrastructure/repository/: H2DbPolicyInsuranceRepositoryAdapterTest.java
src/test/resources/features/: policyInsurance.feature
