spring.application.name=kata-policy-insurance
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tinubuDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tinubu
spring.datasource.password=password
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
